{
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npx prisma generate && npm run build"
  },
  "deploy": {
    "startCommand": "npx tsx server.ts",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE",
    "preDeployCommand": "npx prisma db push"
  }
}
