{
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npx prisma generate && npm run build"
  },
  "deploy": {
    "startCommand": "node .output/server/index.mjs",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
